&glm_setup
   sim_name = 'CANN'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.2
   max_layer_thick = 0.8
   non_avg = .true.
/
&wq_setup
   wq_lib = 'aed'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.5
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.125 
   coef_wind_stir = 0.23 
   coef_mix_shear = 0.25 
   coef_mix_turb = 0.51 
   coef_mix_KH = 0.4 
   coef_mix_hyp = 0.5 
   deep_mixing = 2 
   !diff = 0
   coef_mix_shreq = 0
/
&morphometry
   lake_name  = 'CanningWeirPool'
   latitude   = 32
   longitude  = 35
   crest_elev = 1.15,
   bsn_len    = 21000,
   bsn_wid    = 13000,
   bsn_vals   = 32
   !   H (m)  A (m2 * 1000) 
   H = -5.0471, -4.8571, -4.6571, -4.4571, -4.2571, -4.0571, -3.8571, -3.6571, -3.4571, 
       -3.2571, -3.0571, -2.8571, -2.6571, -2.4571, -2.2571, -2.0571, -1.8571, -1.6571, 
       -1.4571, -1.2571, -1.0571, -0.8571, -0.6571, -0.4571, -0.2571, -0.0571, 0.1429,
        0.3429, 0.5429, 0.7429, 0.9429, 1.25
   A = 1, 5.6, 118, 186, 265, 349, 473, 655, 835, 1148, 1730, 2452,
       3415, 4732, 6618, 9975, 16179, 23885, 33456, 44971, 56124, 67434, 78383,
       89853, 101813, 115037, 131578, 164284, 243165, 320511, 373011, 388000
/
&time
    timefmt = 2
    start   = '2010-07-01 00:00:00'
    stop    = '2010-07-02 00:00:00'
    dt      = 3600.0 ! hourly
    num_days= 1
/
&output
   out_dir = "./"
   out_fn = "output"
   nsave = 1
   csv_lake_fname = 'lake'
/
&init_profiles
   num_heights = 28
   lake_depth = 9.3
   the_heights = 0.1, 0.33, 0.67, 1, 1.33, 1.67, 2, 2.33, 2.67, 3, 3.33, 3.67, 4, 4.33, 4.67, 5, 5.33, 5.67, 6, 6.33, 6.67, 7, 7.33, 7.67, 8, 8.33, 8.67, 9
   the_temps = 5.3478, 5.3478, 5.3421, 5.3439, 5.3463, 5.347, 5.3476, 5.3478, 5.3491, 5.3465, 5.3415, 5.3404, 5.3418, 5.3431, 5.342, 5.3383, 5.3259, 5.3228, 5.3134, 5.3134, 5.3118, 5.312, 5.3071, 5.3102, 5.3135, 5.3133, 5.3089, 5.3075, 5.3052
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 19
   wq_names = 'OXY_oxy','CAR_dic','CAR_ch4','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_doc','OGM_docr','OGM_poc','OGM_don','OGM_donr','OGM_pon','OGM_dop','OGM_dopr','OGM_pop','PHY_cyano','PHY_green','PHY_diatom'
   wq_init_vals = 181.964, 174.786, 175.151, 174.256, 175.014, 25.605, 17.549, 15.348, 3.696, 2.53, 100.135, 100.211, 100.078, 99.623, 99.927, 99.479, 99.86, 100.205, 100.164, 102.012, 5.531, 3.536, 4.513, 4.24, 5.447, 33.527, 35.214, 33.569, 35.525, 46.808, 0, 2.033, 1.915, 3.399, 4.021, 390.256, 415.547, 415.484, 417.893, 445.525, 347.69, 346.956, 348.037, 346.257, 349.031, 547.176, 573.672, 575.883, 582.806, 648.06, 40.463, 39.997, 40.175, 40.327, 40.233, 85.728, 91.192, 91.429, 92.551, 98.871, 6.145, 5.96, 6.961, 5.69, 6.396, 3.364, 2.824, 2.77, 2.7, 3.182, 2.229, 1.981, 1.937, 2.652, 2.195, 1.824, 2.746, 1.588, 1.629, 2.632, 300.671, 298.674, 298.849, 298.991, 298.31, 235.203, 236.97, 237.507, 238.918, 245.934, 45.423, 45.281, 43.992, 45.301, 44.844, 59.593, 62.99, 62.074, 62.614, 66.667, 5.712, 5.674, 5.677, 5.679, 5.666, 3.546, 3.592, 3.596, 3.605, 3.649, 5.604, 5.632, 6.355, 6.393, 6.208, 5.524, 4.742, 4.415, 3.524, 4.547, 4.688, 4.657, 4.66, 4.663, 4.652, 3.461, 3.569, 3.574, 3.583, 3.673, 3.188, 3.069, 3.977, 2.097, 3.82, 4.769, 5.88, 5.833, 5.069, 5.236, 79.592, 76.141, 54.942, 52.925, 53.318, 49.323, 37.867, 47.568, 14.026, 46.751
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 6
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   restart_mixer_count = 0
/
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_IN'
   rain_sw     = .false.
   atm_stab    = 0
   subdaily    = .true.
   rad_mode    = 1
   cloud_mode  = 4
   sw_factor = 1.0
   lw_factor = 1.0
   meteo_fl    = 'met_hourly_AlexSY.csv'
  !meteo_fl    = 'met_Alex_NetLW.csv'
   wind_factor = 1.00
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .true.,.true.
   strm_hf_angle = 55,55
   strmbd_slope = 0.05,0.05
   strmbd_drag = 0.016,0.016
   subm_elev = 4.0,1.0
   inflow_factor = 1.0,0.4
   coef_inf_entrain = 0,0
   inflow_fl = 'canning_inf_S616027_WQ.csv','sample_oxygenation.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet   = 0
   flt_off_sw   = .false.
   outl_elvs    = -0.8
   !outl_elvs    = -215.5
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl   = 'outflow.csv'
   outflow_factor = 0.0
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode       = 2
   n_zones            = 2
   zone_heights       = 2. , 7.
!   zone_heights       = 4
!  sed_reflectivity   = 0.1, 0.01, 0.01
!  sed_roughness      = 0.1, 0.01, 0.01
   sed_heat_model     = 0
   sed_temp_mean      = 15,15
   sed_temp_amplitude = 1,3
   sed_temp_peak_doy  = 260,260
   sed_heat_Ksoil     = 0.2, 0.2
   sed_temp_depth     = 0.2, 0.2
/
